# template-avalonia-embedded

./: Analyzers.ruleset  README.md  Settings.XamlStyler  Template.AvaloniaApp.slnx  Template.EmbeddedApp.sln.DotSettings  Template.EmbeddedApp.slnx
Template.AvaloniaApp/: App.axaml  App.axaml.cs  GlobalUsing.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Template.AvaloniaApp.csproj
Template.AvaloniaApp/Views/: ViewModelBase.cs
Template.EmbeddedApp/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  DebugWindow.axaml  DebugWindow.axaml.cs  DebugWindowViewModel.cs  GlobalUsing.cs  Log.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Template.EmbeddedApp.csproj  app.manifest  appsettings.Development.json  appsettings.json
Template.EmbeddedApp/Assets/Styles/: Styles.axaml
Template.EmbeddedApp/Devices/Input/: DebugInputDevice.cs  IInputDevice.cs  InputKey.cs  PadInputDevice.cs
Template.EmbeddedApp/Properties/: launchSettings.json
Template.EmbeddedApp/Settings/: Setting.cs
Template.EmbeddedApp/Shell/: NavigationEvent.cs
Template.EmbeddedApp/Views/: AppViewModelBase.cs  ViewId.cs  ViewModelBase.cs
Template.EmbeddedApp/Views/Main/: MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  SubView.axaml  SubView.axaml.cs  SubViewModel.cs
