<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Emulate" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="Template.EmbeddedApp.sln.DotSettings" />
  </Folder>
  <Project Path="Template.EmbeddedApp/Template.EmbeddedApp.csproj" />
</Solution>
