<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://smart/avalonia"
             xmlns:local="clr-namespace:Template.EmbeddedApp.Views.Main"
             xmlns:state="clr-namespace:Template.EmbeddedApp.State"
             mc:Ignorable="d"
             x:Class="Template.EmbeddedApp.Views.Main.StatusView"
             x:DataType="local:StatusViewModel"
             s:DataContextResolver.Type="local:StatusViewModel"
             d:DesignWidth="800" d:DesignHeight="480">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          Margin="8">
        <TextBlock Grid.Row="0"
                   Text="Devices"
                   FontSize="20"
                   FontWeight="Bold" />
        <Grid Grid.Row="1"
              ColumnDefinitions="120,100,90,90,*">
            <TextBlock Grid.Column="0"
                       Text="Name"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Text="State"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="2"
                       Text="Last event"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="3"
                       Text="Reconnect"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="4"
                       Text="Error"
                       FontWeight="Bold" />
        </Grid>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="state:DeviceStatus">
                    <Grid ColumnDefinitions="120,100,90,90,*">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Condition}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding LastEventAt, StringFormat={}{0:HH:mm:ss}}" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding ReconnectCount}" />
                        <TextBlock Grid.Column="4"
                                   Text="{Binding LastError}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="3"
                   Margin="0,16,0,0"
                   Text="Inputs"
                   FontSize="20"
                   FontWeight="Bold" />
        <Grid Grid.Row="4"
              ColumnDefinitions="120,120,*">
            <TextBlock Grid.Column="0"
                       Text="Time"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="1"
                       Text="Key"
                       FontWeight="Bold" />
            <TextBlock Grid.Column="2"
                       Text="Action"
                       FontWeight="Bold" />
        </Grid>
        <ItemsControl Grid.Row="5"
                      ItemsSource="{Binding Inputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:InputRecord">
                    <Grid ColumnDefinitions="120,120,*">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding At, StringFormat={}{0:HH:mm:ss.fff}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Key}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Action}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
